# vim: set filetype=sh : " treat this file as a shell script



# uncategorized YET {{{
# TODO rnm & rnmu
alias rnm='cat << EOF
for $file in *;
do
    $new_file=$(echo "$file" | sed "s@@@")
    echo "$file -> $new_file"
done
EOF' # from rename (dry-run)
alias rnmu="echo not implemented" # from rename (real, destructive)

# Default options
alias rsync="rsync -vh" # [1]

# Miscellaneous
alias speedtest="wget -O /dev/null http://speed.transip.nl/100mb.bin"
alias task="echo 'date; time <task> | tee --append \$SCRATCH/outputs/output\$(fdate).txt; date'"
# file_var="$SCRATCH/outputs/output$(fdate).txt"; date >> "$file_var"; time <task> | tee --append "$file_var"; date >> "$file_var"
#   note that output of time still isn't inside the text file; TODO: find a better method
alias __='sudo custom_sudo.sh '
alias findroot='sudo find / -type d \( -path /dev -o -path /home/timeshift -o -path /proc -o -path /media -o -path /mnt -o -path /run -o -path /sys -o -path /usr/src -o -path /root \) -prune -o -print' # used to check files added by new software
alias sm="watch '{ sensors; sudo hddtemp /dev/sda; }'" # montior CPU and storage temperature
alias cs="clear; src" # clear the screen and print the new terminal message
alias c="clear" # clear the terminal
alias f="firefox "
alias restart="shutdown -r now"
alias cp="cp -v"
alias ffmpeg_template="ffmpeg -i foobar.mkv -c copy ../Captures/S4foobar.mp4" # source: https://linuxhint.com/convert-mkv-mp4-ubuntu-ffmpeg/
alias ud="sudo apt update"
alias list="apt list --upgradable"
alias ug="sudo apt upgrade"
alias la="ls -A"
# C# .NET SQL Server
alias dn="dotnet"
alias dnb="dotnet build"
alias dnr="dotnet run"
alias dnbr="dotnet build && dotnet run"
alias dnefdu="dotnet ef database update"
alias mc="[ -d /mnt/c ] || sudo mkdir /mnt/c; sudo mount /dev/sda3 /mnt/c" # mount Windows's C: Drive
alias connectionstr="echo 'Data Source=localhost;Initial Catalog=master;User ID=sa;Password=<pasword>'"
alias sqlcmdc="sqlcmd -S localhost -U SA"

alias umc="sudo umount -v /mnt/c" # unmount Windows's C: Drive
alias ml="sudo mount -l | grep '^/dev'" # mount list
# }}}


# List declared aliases, functions, paths [1]
alias aliases="alias | sed -n 's@=.*@@;/^alias/p'" 
alias acats="grep -nT \"### \" ~/.alias"
alias functions="grep -nT '^[a-z].*\(\)' ~/.functions"
alias functionsa="functions | sort -k 2 | sed 's@ \{@@'"
alias fcats="grep -nT \"###\" ~/.functions"
alias paths='echo -e ${PATH//:/\\n}'

# Shortcuts {{{
alias _="sudo " # [1]
alias g="git" # [1]
alias gs="git status"
alias gl="git log"
alias gc="git commit"
alias gp="git push"
alias gco="git checkout"
alias gm="git merge"
alias gl1s="g log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'" # git log 1 specific; source: https://stackoverflow.com/questions/1838873/visualizing-branch-topology-in-git/34467298#34467298
alias gl1="gl1s --all" # git log 1


##############################################

### Temporary (for APM A{2..6}) {{{
alias rmlog='rm log/log*.txt'
alias lclog="wc -l log/log*.txt"

alias anbox="EGL_PLATFORM=x11 anbox.appmgr"
### }}}
### Command options

###### Audio
alias espeak="espeak -v ro"
######


###### Coloring {{{
alias ls='ls --color=always'
alias dir='dir --color=always'
alias vdir='vdir --color=always'
alias fgrep='fgrep --color=always'
alias egrep='egrep --color=always'
alias tree="tree -C"
alias diff='diff --color=auto'
###### }}}

###### File System Information {{{
alias l="ls -l"
alias lh='ls -lh'
alias lrt="ls -lrt"
alias lrth="lrt -h"

###### }}}


###### File System Management {{{
alias rs="date; rsync -aPvh"
###### }}}

###### Extented Regular Expressions {{{
alias grep="grep -E --color"
alias sed="sed -E"
###### }}}

###### Verbosity {{{ 
alias rm="rm -v"
#alias rm="rm -i"
alias rmr="rm -rv"
alias mkdir="mkdir -v"
alias rmdir="rmdir -v"
alias mv="date; mv -v"

alias dd="date; dd status=progress"
alias split="date; split --verbose"
###### }}}

###### Visual {{{
alias cal="ncal -wbM"
###### }}}

### }}}

### Navigation {{{ 

alias shutdown1="slay firefox && cleanup; shutdown now"
alias restart1='slay firefox && cleanup; shutdown -r now'



alias andrei="cd /mnt/e/Others/Andrei"

# UBB_IE_2020-2023
alias uni="cd /mnt/e/UBB_IE_2020-2023" # added on 03 iul 2021, 16:57
alias unical='sp shotwell /mnt/e/UBB_IE_2020-2023/uni-cal4.0.png'

# alias studying="cd /mnt/e/Studying" # not used
alias scratch="cd /mnt/e/Scratch"
alias videos="cd /mnt/e/Videos"
alias captures="cd /mnt/e/Captures"
alias trash="cd /mnt/e/trash"
alias reading="cd /mnt/e/Reading"

# S2
alias OS="cd /mnt/e/UBB_IE_2020-2023/S2.OS/"
alias OOP="cd /mnt/e/UBB_IE_2020-2023/S2.OOP/"
alias DS="cd /mnt/e/UBB_IE_2020-2023/S2.DS/"
alias GA="cd /mnt/e/UBB_IE_2020-2023/S2.GA/"
alias GM="cd /mnt/e/UBB_IE_2020-2023/S2.GM/"
alias DSA="cd /mnt/e/UBB_IE_2020-2023/S2.DSA/"
alias MARPMI="cd /mnt/e/UBB_IE_2020-2023/S2.MARPMI/"

# S3
alias APM="cd /mnt/e/UBB_IE_2020-2023/S3.APM/"
alias CN="cd /mnt/e/UBB_IE_2020-2023/S3.CN/"
alias CP="cd /mnt/e/UBB_IE_2020-2023/S3.CP/"
alias DBS="cd /mnt/e/UBB_IE_2020-2023/S3.DBS/"
alias FLP="cd /mnt/e/UBB_IE_2020-2023/S3.FLP/"
alias PS="cd /mnt/e/UBB_IE_2020-2023/S3.PS/"
alias EN="cd /mnt/e/UBB_IE_2020-2023/S3.EN/"

# S4
alias AI="cd /mnt/e/UBB_IE_2020-2023/S4.AI/"
alias DBMS="cd /mnt/e/UBB_IE_2020-2023/S4.DBMS/"
alias SDI="cd /mnt/e/UBB_IE_2020-2023/S4.SDI/"
alias SE="cd /mnt/e/UBB_IE_2020-2023/S4.SE/"
alias WP="cd /mnt/e/UBB_IE_2020-2023/S4.WP/"

alias S2.DSA="cd /mnt/e/UBB_IE_2020-2023/S4.S2.DSA/"
alias S2.OOP="cd /mnt/e/UBB_IE_2020-2023/S4.S2.OOP/"
alias S2.OS="cd /mnt/e/UBB_IE_2020-2023/S4.S2.OS/"


alias glsmain='eval $(ssh-agent) && ssh-add ~/.ssh/id_ed25519_github'
alias glst='ssh -T git@github.com'
alias glsuni='eval $(ssh-agent) && ssh-add ~/.ssh/id_ed25519_github_uni'
alias glsus='eval $(ssh-agent) && ssh-add' # git login ssh uni server
alias glsuniw='eval "$(ssh-agent -s)" && ssh-add ~/.ssh/id_ed25519'

alias ..="cd .." # [1]
alias ...="cd ../.." # [1]
alias ....="cd ../../.." # [1]
alias .....="cd ../../../.." # [1]
alias -- -="cd -" # [1] Go to previous dir
alias cd.='cd $(readlink -f .)' # [1] Go to real dir (i.e. if current dir is linked)

alias dots='cd $(readlink -f ~/dotfiles)'
### }}} 

### Software {{{
alias javac="$JAVA_HOME/bin/javac"
alias java="$JAVA_HOME/bin/java"
alias javafxc="javac --module-path $JAVAFX_HOME/lib --add-modules javafx.controls,javafx.fxml"
alias javafx="java --module-path $JAVAFX_HOME/lib --add-modules javafx.controls,javafx.fxml"
### }}} 

### Shortcuts {{{
alias uniserver="ssh -vp 8937 prie2985@www.scs.ubbcluj.ro"
#alias rmfx="rm /home/kamui/.cache/mozilla/firefox/ntrc3s4e.default/cache2/entries/*"
#alias rmcr="rm -r /home/kamui/.cache/google-chrome/Default/Cache/* /home/kamui/.cache/google-chrome/Default/Code\ Cache/js/*"
alias oslp="sudo pm-suspend-hybrid"
#alias perm_to_script="chmod u+rx *.sh; echo \"All .sh files in this directory where given user read and user execute permissions.\" "
### }}}

### Tools {{{
alias fdate="date +%Y-%m-%d_%H-%M-%S"
alias slay="pkill -15 -f " # https://askubuntu.com/questions/1368579/how-to-kill-firefox-from-command-line
alias slowprint="echo ' | awk '\'{if \(system\('\"sleep 0.05 && exit 2\"'\) != 2\) exit\; print}\'''"
#alias slowprint="echo ' | awk '\'{if \(system\(\"sleep 0.05 && exit 2\"\) != 2\) exit\; print}\'''"
alias src="source ~/.bashrc"
alias srcs="source ~/.bashrc > /dev/null"
alias errno="cpp -dM /usr/include/errno.h | grep 'define E' | sort -n -k 3"

alias log-trash='echo \"\$(fdate)||\" >> /e/trash/0.info'

alias check-sftp-logins="cat /var/log/auth.log | grep \"Accepted password for sftp\""

alias untar="tar -xvzf "
### }}}



# Refences: {{{
# [1] https://github.com/webpro/dotfiles/blob/master/system/.alias


# }}}
