# vim: set filetype=sh : " treat this file as a shell script



# uncategorized YET

# Default options
alias rsync="rsync -vh" # [1]

# Miscellaneous
alias speedtest="wget -O /dev/null http://speed.transip.nl/100mb.bin"
alias task="echo 'date; time <task> | tee --append \$SCRATCH/outputs/output\$(fdate).txt; date'"
alias __='sudo custom_sudo.sh '


# List declared aliases, functions, paths [1]
alias aliases="alias | sed 's@=.*@@'" 
alias acats="grep -nT \"### \" ~/.alias"
alias functions="grep -nT '^[a-z].*\(\)' ~/.functions"
alias functionsa="functions | sort -k 2 | sed 's@ \{@@'"
alias fcats="grep -nT \"###\" ~/.functions"
alias paths='echo -e ${PATH//:/\\n}'

# Shortcuts
alias _="sudo " # [1]
alias g="git" # [1]
alias gs="git status"
alias gl="git log"


##############################################

### Temporary (for APM A{2..6})
alias rmlog='rm log/log*.txt'
alias lclog="wc -l log/log*.txt"

alias anbox="EGL_PLATFORM=x11 anbox.appmgr"

### Command options

###### Audio
alias espeak="espeak -v ro"
######


###### Coloring
alias ls='ls --color=always'
alias dir='dir --color=always'
alias vdir='vdir --color=always'
alias fgrep='fgrep --color=always'
alias egrep='egrep --color=always'
alias tree="tree -C"
######

###### File System Information
alias l="ls -l"
alias lh='ls -lh'
alias lrt="ls -lrt"
alias lrth="lrt -h"

######


###### File System Management
alias rs="rsync -aPvh"
######

###### Extented Regular Expressions
alias grep="grep -E --color"
alias sed="sed -E"
######

###### Verbosity
alias rm="rm -v"
#alias rm="rm -i"
alias rmr="rm -rv"
alias mkdir="mkdir -v"
alias rmdir="rmdir -v"
alias mv="mv -v"

alias dd="dd status=progress"
alias split="split --verbose"
######

###### Visual
alias cal="ncal -wbM"
######

###

### Navigation

alias shutdown1="slay firefox && cleanup; shutdown now"
alias restart1='slay firefox && cleanup; shutdown -r now'


alias uni="cd /mnt/e/Uni" # added on 03 iul 2021, 16:57
alias unical='sp shotwell /mnt/e/Uni/uni-cal4.0.png'
alias studying="cd /mnt/e/Studying"
alias scratch="cd /mnt/e/Scratch"
alias bash_include="cd /mnt/e/Scratch/bash_include"
alias videos="cd /mnt/e/Videos"
alias captures="cd /mnt/e/Captures"
alias trash="cd /mnt/e/trash"
alias reading="cd /mnt/e/Reading"

alias OS="cd /mnt/e/Uni/S2.OS"
alias OOP="cd /mnt/e/Uni/S2.OOP"
alias DS="cd /mnt/e/Uni/S2.DS"
alias GA="cd /mnt/e/Uni/S2.GA"
alias GM="cd /mnt/e/Uni/S2.GM"
alias DSA="cd /mnt/e/Uni/S2.DSA"
alias MARPMI="cd /mnt/e/Uni/S2.MARPMI"

alias APM="cd /mnt/e/Uni/S3.APM"
alias CN="cd /mnt/e/Uni/S3.CN"
alias CP="cd /mnt/e/Uni/S3.CP"
alias DBS="cd /mnt/e/Uni/S3.DBS"
alias FLP="cd /mnt/e/Uni/S3.FLP"
alias PS="cd /mnt/e/Uni/S3.PS"
alias EN="cd /mnt/e/Uni/S3.EN"

alias andrei="cd /mnt/e/Others/Andrei"

alias ..="cd .." # [1]
alias ...="cd ../.." # [1]
alias ....="cd ../../.." # [1]
alias .....="cd ../../../.." # [1]
alias -- -="cd -" # [1] Go to previous dir
alias cd.='cd $(readlink -f .)' # [1] Go to real dir (i.e. if current dir is linked)

alias dots='cd $(readlink -f ~/dotfiles)'


### Software
alias javac="/home/kamui/Programs/jdk-17.0.1/bin/javac"
alias java="/home/kamui/Programs/jdk-17.0.1/bin/java"
alias javafxc="javac --module-path /home/kamui/Programs/javafx-sdk-17.0.1/lib --add-modules javafx.controls,javafx.fxml"
alias javafx="java --module-path /home/kamui/Programs/javafx-sdk-17.0.1/lib --add-modules javafx.controls,javafx.fxml"


### Shortcuts
alias uniserver="ssh -p 8937 prie2985@www.scs.ubbcluj.ro"
#alias rmfx="rm /home/kamui/.cache/mozilla/firefox/ntrc3s4e.default/cache2/entries/*"
#alias rmcr="rm -r /home/kamui/.cache/google-chrome/Default/Cache/* /home/kamui/.cache/google-chrome/Default/Code\ Cache/js/*"
alias oslp="sudo pm-suspend-hybrid"
#alias perm_to_script="chmod u+rx *.sh; echo \"All .sh files in this directory where given user read and user execute permissions.\" "


### Tools
alias fdate="date +%Y-%m-%d_%H-%M-%S"
alias slay="pkill -15 -f " # https://askubuntu.com/questions/1368579/how-to-kill-firefox-from-command-line
alias slowprint="echo ' | awk '\'{if \(system\('\"sleep 0.05 && exit 2\"'\) != 2\) exit\; print}\'''"
#alias slowprint="echo ' | awk '\'{if \(system\(\"sleep 0.05 && exit 2\"\) != 2\) exit\; print}\'''"
alias src="source ~/.bashrc"
alias srcs="source ~/.bashrc > /dev/null"
alias errno="cpp -dM /usr/include/errno.h | grep 'define E' | sort -n -k 3"

alias log-trash='echo \"\$(fdate)||\" >> /e/trash/0.info'

alias check-sftp-logins="cat /var/log/auth.log | grep \"Accepted password for sftp\""

alias untar="tar -xvzf "




# Refences:
# [1] https://github.com/webpro/dotfiles/blob/master/system/.alias

