[plugins]
active-plugins=['joinlines', 'taglist', 'filebrowser', 'bracketcompletion', 'docinfo', 'modelines', 'spell', 'open-uri-context-menu', 'wordcompletion', 'time', 'textsize', 'sort']

[preferences/editor]
auto-indent=true
bracket-matching=true
display-line-numbers=true
draw-whitespace=true
draw-whitespace-inside=true
draw-whitespace-leading=true
draw-whitespace-newline=true
draw-whitespace-trailing=true
highlight-current-line=true
scheme='tango'

[preferences/ui]
statusbar-visible=true
