# vim: set filetype=sh : " treat this file as a shell script




# temporary

all_in_1="2lazy2dealwith Torrents Downloaded_Music_To_move_to_Phone_and_Mega_and_Local_Disk_E Games Reading ebooks Media Others Scratch WorkingDirectory NotSorted ImportantStuff trash Studying Uni" # 15


export DISTRIBUTION=LL6_2022-07-24_00-34-23
export DISTRIBUTION_PATH="/mnt/e/FSs/${DISTRIBUTION}"


# Exports
export DOTS="/mnt/e/dotfiles"
export TRASH="/mnt/e/trash"
export SCRATCH="/mnt/e/Scratch"

export DOTSB="${DOTS}/bin"

export SSH=$(readlink -f /home/kamui/.ssh/)
export JETBRAINS="${DISTRIBUTION_PATH}/home/kamui/.local/share/JetBrains"
export JETBRAINS=$(readlink -f /home/kamui/.local/share/JetBrains)

export LIBS="~kamui/libs"
## Semi-Permanent
export UNIPATH='/mnt/e/UBB_IE_2020-2023'

#export DOTNET_ROOT=/e/Linux/Programs/dotnet
#export DOTNET_ROOT=/usr/lib/dotnet
alias msdn="/usr/lib/dotnet/dotnet" # microsoft dotnet


export SDL_VIDEO_MINIMIZE_ON_FOCUS_LOSS=0 # tf2 monitor keep focus https://github.com/ValveSoftware/steam-for-linux/issues/786


# Options
set -o noclobber # disable overwritting using > and replce with >|


shopt -s histappend # [1] Append to the Bash history file, rather than overwriting it 
shopt -s globstar # to use ls ./**/*.java for recursive matching
shopt -s direxpand # https://askubuntu.com/questions/70750/how-to-get-bash-to-stop-escaping-during-tab-completion 


# Shell variables

## Semi-Permanent
#export JAVA_HOME=/home/kamui/Programs/jdk-17.0.2
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
#export JAVA_HOME=/home/kamui/.jdks/corretto-16.0.2/bin/java
export JAVAFX_HOME=/home/kamui/Programs/javafx-sdk-17.0.2
export JAVAFX_ARGS="--module-path $JAVAFX_HOME/lib --add-modules javafx.controls,javafx.fxml"
export CMAKE="${DISTRIBUTION_PATH}/home/kamui/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake" # added to compile mono, so I won't have to install cmake (even tho it can be installed from apt)
export CATALINA_HOME=/mnt/e/Programs/apache-tomcat-9.0.63/
##

export HISTFILESIZE=10000        # increase history file size (default is 500)
export HISTSIZE=${HISTFILESIZE}  # increase history size (default is 500)
export HISTTIMEFORMAT="%F %T "          ## Adds time to history


# Software Related

export DOTNET_CLI_TELEMETRY_OPTOUT=1 # for dotnet https://imgur.com/a/h2kpPcT

# Variables



export EDITOR=vim
LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS


# Windows
export DOTSW="$DOTS/windows"
export DOTSWB="$DOTSW/bin"
export LOGDIR="/mnt/c/Users/sandr/logs"
export WTMP="/mnt/c/Users/sandr/AppData/Local/Temp"

# initial PS1
# PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ "

# ubuntu show return code in terminal prompt -> https://stackoverflow.com/questions/16715103/bash-prompt-with-the-last-exit-code
PROMPT_COMMAND=__prompt_command

__prompt_command() {
    local exitCode="$?"                # This needs to be first
    local exitCodeInPrompt=""

    local RCol='\[\e[0m\]'
    local Red='\[\e[0;31m\]'

    [ $exitCode != 0 ] && exitCodeInPrompt=" ${Red}${exitCode}${RCol}"

    PS1="\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]${exitCodeInPrompt}\$ "
}

export BROWSER=/usr/bin/google-chrome
